{'flipper_length_mm<206.5': {'observations': {1: 146, 2: 68, 3: 119},
                             'total_entropy': 1.5200835543530913,
                             'values': {'NO': {'bill_depth_mm<17.65': {'observations': {1: 2,
                                                                                        2: 5,
                                                                                        3: 118},
                                                                       'total_entropy': 0.3596921222690145,
                                                                       'values': {'NO': {'bill_length_mm<46.55': {'observations': {1: 2,
                                                                                                                                   2: 5},
                                                                                                                  'total_entropy': 0.863120568566631,
                                                                                                                  'values': {'NO': 2,
                                                                                                                             'YES': 1}}},
                                                                                  'YES': 3}}},
                                        'YES': {'bill_length_mm<43.35': {'observations': {1: 144,
                                                                                          2: 62,
                                                                                          3: 1},
                                                                         'total_entropy': 0.9262193556978819,
                                                                         'values': {'NO': {'Dream<0.5': {'observations': {1: 4,
                                                                                                                          2: 58,
                                                                                                                          3: 1},
                                                                                                         'total_entropy': 0.4572339279856438,
                                                                                                         'values': {'NO': {'bill_length_mm<44.650000000000006': {'observations': {1: 1,
                                                                                                                                                                                  2: 58},
                                                                                                                                                                 'total_entropy': 0.12394986771100759,
                                                                                                                                                                 'values': {'NO': 2,
                                                                                                                                                                            'YES': {'female<0.5': {'observations': {1: 1,
                                                                                                                                                                                                                    2: 1},
                                                                                                                                                                                                   'total_entropy': 1.0,
                                                                                                                                                                                                   'values': {'NO': 2,
                                                                                                                                                                                                              'YES': 1}}}}}},
                                                                                                                    'YES': {'female<0.5': {'observations': {1: 3,
                                                                                                                                                            3: 1},
                                                                                                                                           'total_entropy': 0.8112781244591328,
                                                                                                                                           'values': {'NO': 3,
                                                                                                                                                      'YES': 1}}}}}},
                                                                                    'YES': {'bill_length_mm<42.349999999999994': {'observations': {1: 140,
                                                                                                                                                   2: 5},
                                                                                                                                  'total_entropy': 0.21639693245126462,
                                                                                                                                  'values': {'NO': {'female<0.5': {'observations': {1: 7,
                                                                                                                                                                                    2: 4},
                                                                                                                                                                   'total_entropy': 0.9456603046006401,
                                                                                                                                                                   'values': {'NO': 2,
                                                                                                                                                                              'YES': 1}}},
                                                                                                                                             'YES': {'bill_depth_mm<16.65': {'observations': {1: 133,
                                                                                                                                                                                              2: 1},
                                                                                                                                                                             'total_entropy': 0.06345811641554695,
                                                                                                                                                                             'values': {'NO': 1,
                                                                                                                                                                                        'YES': {'bill_length_mm<39.5': {'observations': {1: 10,
                                                                                                                                                                                                                                         2: 1},
                                                                                                                                                                                                                        'total_entropy': 0.4394969869215134,
                                                                                                                                                                                                                        'values': {'NO': 2,
                                                                                                                                                                                                                                   'YES': 1}}}}}}}}}}}}}}}
