{'Biscoe': {'observations': {1: 146, 2: 68, 3: 119},
            'total_entropy': 1.5200835543530913,
            'values': {0.0: {'Dream': {'observations': {1: 102, 2: 68},
                                       'total_entropy': 0.9709505944546686,
                                       'values': {0.0: 1,
                                                  1.0: {'female': {'observations': {1: 55,
                                                                                    2: 68},
                                                                   'total_entropy': 0.9919270464052614,
                                                                   'values': {0.0: {'male': {'observations': {1: 28,
                                                                                                              2: 34},
                                                                                             'total_entropy': 0.9932338197397066,
                                                                                             'values': {1.0: {'Torgersen': {'observations': {1: 28,
                                                                                                                                             2: 34},
                                                                                                                            'total_entropy': 0.9932338197397066,
                                                                                                                            'values': {0.0: 2}}}}}},
                                                                              1.0: {'male': {'observations': {1: 27,
                                                                                                              2: 34},
                                                                                             'total_entropy': 0.9904799742690308,
                                                                                             'values': {0.0: {'Torgersen': {'observations': {1: 27,
                                                                                                                                             2: 34},
                                                                                                                            'total_entropy': 0.9904799742690308,
                                                                                                                            'values': {0.0: 2}}}}}}}}}}}},
                       1.0: {'female': {'observations': {1: 44, 3: 119},
                                        'total_entropy': 0.8413765894845354,
                                        'values': {0.0: {'male': {'observations': {1: 22,
                                                                                   3: 61},
                                                                  'total_entropy': 0.8342867421739537,
                                                                  'values': {1.0: {'Dream': {'observations': {1: 22,
                                                                                                              3: 61},
                                                                                             'total_entropy': 0.8342867421739537,
                                                                                             'values': {0.0: {'Torgersen': {'observations': {1: 22,
                                                                                                                                             3: 61},
                                                                                                                            'total_entropy': 0.8342867421739537,
                                                                                                                            'values': {0.0: 3}}}}}}}}},
                                                   1.0: {'male': {'observations': {1: 22,
                                                                                   3: 58},
                                                                  'total_entropy': 0.8485481782946158,
                                                                  'values': {0.0: {'Dream': {'observations': {1: 22,
                                                                                                              3: 58},
                                                                                             'total_entropy': 0.8485481782946158,
                                                                                             'values': {0.0: {'Torgersen': {'observations': {1: 22,
                                                                                                                                             3: 58},
                                                                                                                            'total_entropy': 0.8485481782946158,
                                                                                                                            'values': {0.0: 3}}}}}}}}}}}}}}}
